<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import Home from "./components/home/home";
import Formations from "./components/formations/formations";
import Experiences from "./components/experiences/experiences";
import {
	BrowserRouter as Router,
	Switch,
	Route,
} from "react-router-dom";

import "./App.css";
import Header from "./components/Header/Header";
import "bootstrap/dist/css/bootstrap.min.css";
import Loisir from "./components/loisir/loisir";

var targetURL = "https://staging-cv-api.herokuapp.com/"
var localURL = "http://localhost:9000/"

/**
 * The App.js will wrap several pages into Router to dispatch them on the side menu
 */
class App extends React.Component {
	
	render() {
		return (
			&lt;div className="App">
				&lt;Router>
				&lt;Header />
					&lt;div>
            			&lt;Switch>
							&lt;Route exact path="/" render={() => &lt;Home />} />
							&lt;Route path="/formations" render={() => &lt;Formations />} />
							&lt;Route path="/experiences" render={() => &lt;Experiences />} />
							&lt;Route path="/loisirs" render={() => &lt;Loisir />} />
						&lt;/Switch>
					&lt;/div>
				&lt;/Router>
				&lt;p className="App-intro">&lt;/p>
				&lt;div style={{
					'backgroundColor': 'creamy',
					'margin': '10px',
				}}>
					&lt;p>down page&lt;/p>
				&lt;/div>
			&lt;/div>
		);
	}
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Experiences.html">Experiences</a></li></ul><h3>Global</h3><ul><li><a href="global.html#callAPI()Thisfunctionwillcalldata'sAPIfromtheHerokuhostandsetthestateExperiences">callAPI()This function will call data's API from the Heroku host and set the state Experiences</a></li><li><a href="global.html#targetURL">targetURL</a></li><li><a href="global.html#technosUsed">technosUsed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 10 2020 14:24:00 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
