<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/home/home.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/home/home.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

/**
 * Techno used to build this website
 * @type {string}
 */
const technosUsed = 'Réalisé en ReactJS/Node JS/MongoDB Atlas';
class Home extends React.Component {
    render()  {
        return(
            &lt;div>
                &lt;h1>
                   Bienvenue
                &lt;/h1>
                &lt;h2>
                    Sur mon App "CV" Personnel
                &lt;/h2>
                &lt;h3>
                    {technosUsed}
                &lt;/h3>
            &lt;/div>
        )
    }
}

export default Home;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Experiences.html">Experiences</a></li></ul><h3>Global</h3><ul><li><a href="global.html#callAPI()Thisfunctionwillcalldata'sAPIfromtheHerokuhostandsetthestateExperiences">callAPI()This function will call data's API from the Heroku host and set the state Experiences</a></li><li><a href="global.html#targetURL">targetURL</a></li><li><a href="global.html#technosUsed">technosUsed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 10 2020 14:24:00 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
