<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/experiences/experiences.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/experiences/experiences.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
//import './experiences.css';
import {withRouter} from 'react-router';
import ShowBox from '../ShowBox/ShowBox'
import SQLlogo from '../../img/SQLlogo.jpg'
/**
 * target URL
 * @type {string}
 */
var targetURL = "https://staging-cv-api.herokuapp.com/";

/**
 * This Experiences.js will presents my experiences
 */
class Experiences extends React.Component {
    constructor(props) {
		super(props);
		this.state = { experiences: [] };
	}


/**
 * The Experiences.js will provide my experiences in IT
 * @function callAPI()
 * This function will call data's API from the Heroku host and set the state Experiences
 * @return  {object}           The experiences data retrieved from node Server
 * @public
 */
  callAPI() {
	fetch(targetURL)
      .then(res => res.json())
	  .then(res => this.setState({ experiences: res }))
	  .catch(err => err);
  }

  componentWillMount(){
    this.callAPI();
  }
 
    render(){
        const { experiences } = this.state
        return(
            &lt;div className="xpContainer">
            {experiences.map(experience => 
                    &lt;>
                    &lt;div style={{ 'backgroundColor': '#4c6663', 'margin': '50px', 'opacity':'100%', 'borderRadius':'8px'}}>
					&lt;h1 style={{ 'color': 'gainsboro', 'paddingTop': '50px'}} key={experience.titre}>{experience.titre}&lt;/h1>
					&lt;p style={{ 'color': 'black', 'fontSize': '15px'}} key={experience.entreprise}>{experience.entreprise}&lt;/p>
                    &lt;p style={{ 'color': 'lightgrey', 'fontSize': '15px'}} key={experience.resultats}>{experience.resultats.join(' - ')}&lt;/p>
                    &lt;/div>
					&lt;/>
					)}
                &lt;h1>  Compétences acquises &lt;/h1>
                &lt;h2>MasterClass - EPSI/Cdiscount - 2019&lt;/h2>
                &lt;div className="xpContent">
                    &lt;ul>
                        &lt;li> 
                            &lt;ShowBox
                                render={({on, toggle}) => (
                                    &lt;div className="xpBox">
                                    &lt;button onClick={toggle}> Talend&lt;/button>
                                    {on &amp;&amp; &lt;div className="box">
                                    &lt;h2>Intégration de données&lt;/h2>
                                    &lt;ul>
                                        &lt;li>"Extract-transform-Load" Pattern&lt;/li>
                                    &lt;/ul>
                                    &lt;/div>}
                                    &lt;/div>
                                )}
                            />
                        &lt;/li>
                        &lt;li>
                        &lt;ShowBox className="showBox"
                        render={({on, toggle}) => (
                            &lt;div className="xpBox">
                            &lt;button onClick={toggle}> C#&lt;/button>
                            {on &amp;&amp; &lt;div className="box">
                                &lt;h2>Développement en C#&lt;/h2>
                                &lt;ul>
                                &lt;li> ASP.NET Framework&lt;/li>
                                &lt;li> .NET Core&lt;/li>
                                &lt;li> Pages Razor&lt;/li>
                                &lt;/ul>
                            
                            &lt;/div>}
                            &lt;/div>
                        )}
                    /> 
                        &lt;/li>
                        &lt;li>
                        &lt;ShowBox className="showBox"
                        render={({on, toggle}) => (
                            &lt;div className="xpBox">
                            &lt;button onClick={toggle}> Js &lt;/button>
                            {on &amp;&amp; &lt;div className="box">
                                &lt;h2>JavaScript&lt;/h2>
                                &lt;ul>
                                    &lt;li> Jquery&lt;/li>
                                    &lt;li> Library React&lt;/li>
                                &lt;/ul>
                            
                            &lt;/div>}
                            &lt;/div>
                        )}
                    /> 
                        &lt;/li>
                        &lt;li>
                        &lt;ShowBox className="showBox"
                        render={({on, toggle}) => (
                            &lt;div className="xpBox">
                            &lt;button onClick={toggle}> SQL &lt;/button>
                            {on &amp;&amp; &lt;div className="box">
                                &lt;h2>Gestion de Base de Données&lt;/h2>
                                &lt;ul>
                                    &lt;li> Manipulation de la BDD&lt;/li>
                                    &lt;li> Création de table&lt;/li>
                                    &lt;li> Création de Procédures Stockées&lt;/li>
                                &lt;/ul>
                            &lt;/div>}
                            &lt;/div>
                        )}
                    /> 
                        &lt;/li>
                    &lt;/ul>
                &lt;/div>
                &lt;hr />
            &lt;/div>
            

        )
    }
}



export default Experiences;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Experiences.html">Experiences</a></li></ul><h3>Global</h3><ul><li><a href="global.html#callAPI()Thisfunctionwillcalldata'sAPIfromtheHerokuhostandsetthestateExperiences">callAPI()This function will call data's API from the Heroku host and set the state Experiences</a></li><li><a href="global.html#targetURL">targetURL</a></li><li><a href="global.html#technosUsed">technosUsed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 10 2020 14:24:00 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
