<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Experiences</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Experiences</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Experiences<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>This Experiences.js will presents my experiences</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Experiences"><span class="type-signature"></span>new Experiences<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_experiences_experiences.js.html">components/experiences/experiences.js</a>, <a href="components_experiences_experiences.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Experiences.html">Experiences</a></li></ul><h3>Global</h3><ul><li><a href="global.html#callAPI()Thisfunctionwillcalldata'sAPIfromtheHerokuhostandsetthestateExperiences">callAPI()This function will call data's API from the Heroku host and set the state Experiences</a></li><li><a href="global.html#targetURL">targetURL</a></li><li><a href="global.html#technosUsed">technosUsed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 10 2020 14:24:00 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>