<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="targetURL"><span class="type-signature"></span>targetURL<span class="type-signature"> :string</span></h4>




<div class="description">
    <p>target URL</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_experiences_experiences.js.html">components/experiences/experiences.js</a>, <a href="components_experiences_experiences.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="technosUsed"><span class="type-signature">(constant) </span>technosUsed<span class="type-signature"> :string</span></h4>




<div class="description">
    <p>Techno used to build this website</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_home_home.js.html">components/home/home.js</a>, <a href="components_home_home.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="callAPI()Thisfunctionwillcalldata'sAPIfromtheHerokuhostandsetthestateExperiences"><span class="type-signature"></span>callAPI()This function will call data's API from the Heroku host and set the state Experiences<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>The Experiences.js will provide my experiences in IT</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_experiences_experiences.js.html">components/experiences/experiences.js</a>, <a href="components_experiences_experiences.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The experiences data retrieved from node Server</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Experiences.html">Experiences</a></li></ul><h3>Global</h3><ul><li><a href="global.html#callAPI()Thisfunctionwillcalldata'sAPIfromtheHerokuhostandsetthestateExperiences">callAPI()This function will call data's API from the Heroku host and set the state Experiences</a></li><li><a href="global.html#targetURL">targetURL</a></li><li><a href="global.html#technosUsed">technosUsed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 10 2020 14:24:00 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>